<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
		/*	只有一个div在body里面，且不知道div的宽高*/
			/*方法1*/
			/*body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#b {
				width: 100px;
				height: 100px;
				background: greenyellow;
			}
			*/
			
			/*div包div，且不知道里面的div的宽高*/
			/*方法1*/
			/*#A {
				width: 500px;
				height: 500px;
				border: 1px solid;
				display: flex;
				justify-content: center;
				align-items: center;
				margin:0 auto
			}
			#b {
				width: 100px;
				height: 100px;
				background: greenyellow;
			}*/
			/*方法2定位跟margin结合的方式*/
			/*#b {
				width: 100px;
				height: 100px;
				background: greenyellow;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}*/
			/*方法2*/
			/*#A {
				width: 500px;
				height: 500px;
				border: 1px solid;
				margin: auto;
			position: relative;
			}*/
			/*#b {
				width: 100px;
				height: 100px;
				background: greenyellow;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}*/
			/*body里面有一个div，知道宽高*/
			/*放法3*/
			/*#b {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -50px;
				margin-left:-50px ;
				width: 100px;
				height: 100px;
				background: greenyellow;
			}*/
			/*div包div，知道里面的div的宽高*/
			/*方法3*/
			/*#A {
				width: 500px;
				height: 500px;
				border: 1px solid;
				margin: auto;
				position: relative;
			}
			#b {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -50px;
				margin-left:-50px ;
				width: 100px;
				height: 100px;
				background: greenyellow;
			}*/
			/*div包div的情况下，单纯的用margin,用外面的div宽高减里面的div的宽高，再除于2，可用百分比也可以具体像素*/
			/*方法4*/
			/*#A {
				width: 500px;
				height: 500px;
				border: 1px solid;
				margin: auto;
			}
			#b {
				width: 100px;
				height: 100px;
				background: greenyellow;
				margin-left: 200px;
				margin-top: 200px;
			}*/
			/*div包div的情况下，单纯的用position,用外面的div宽高减里面的div的宽高，再除于2，可用百分比也可以具体像素*/
			/*方法5*/
				/*#A {
					position: relative;
					width: 500px;
					height: 500px;
					border: 1px solid;
					margin: 0 auto;
				}
				#b {
					width: 100px;
					height: 100px;
					background: greenyellow;
					position: absolute;
					top: 200px;
					left: 200px;
				}*/
			/*用padding的方法会使得盒子变形，但也能居中，位移的值用外面宽高的加里面的宽高除于2
			 方法6*/
			/*#A{
				width: 300px;
				height: 300px;
				padding-left: 200px;
				padding-top: 200px;
				border: 1px solid;
				position: relative;
				margin: auto;
			}
			#b {
				width: 100px;
				height: 100px;
				background: greenyellow;
				position: absolute;
				}*/
				/*用位移的方法居中，方法7*/
			#A {
				width: 500px;
				height: 500px;
				border: 1px solid;
				margin: 0 auto;
				}
			#b {
				width: 100px;
				height: 100px;
				background: greenyellow;
				transform: translate(200px,200px);
				}
		</style>
	</head>
	<body>
		<div id="A">
		<div id="b"></div>
		</div>
	</body>
</html>
